<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.interfaceOriented.InterfaceOrientedActivity">

    <data>

        <variable
            name="viewModel"
            type="com.gunmer.droidlab.presentation.interfaceOriented.InterfaceOrientedActivity.InterfaceOrientedVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/normal_space"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_space"
            android:text="@{viewModel.text}"
            android:textAlignment="center"
            tools:text="Texto de prueba" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:onClick="@{viewModel::onClickGenerate}"
            android:text="@string/button_generated_text" />

    </LinearLayout>

</layout>